upstream commerce {
    server app:8000;
}

server {
    listen 80;
    server_name *.cuis.kz cuis.kz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}


server {
    client_max_body_size 100M;
    listen 443 ssl;

    server_name *.cuis.kz cuis.kz;

    ssl_certificate /etc/letsencrypt/live/cuis.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cuis.kz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip on;
    gzip_vary on;
    gzip_min_length 128;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/octet-stream application/x-javascript application/xml application/json application/javascript image/jpeg image/png;
    gzip_disable "MSIE [1-6]\.";

    location / {
        proxy_pass http://commerce;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
        expires 7d;
    }

    location /media/ {
        alias /media/;
        expires 7d;
    }
}
